﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Latihan_Quis2", "Latihan_Quis2\Latihan_Quis2.csproj", "{32E8E9DB-50C0-46C6-8C2D-7AB411B78D1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LatihanQuis2.Entities", "LatihanQuis2.Entities\LatihanQuis2.Entities.csproj", "{5C6218FB-E87A-4CE0-858A-4ACDB1A667F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32E8E9DB-50C0-46C6-8C2D-7AB411B78D1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32E8E9DB-50C0-46C6-8C2D-7AB411B78D1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32E8E9DB-50C0-46C6-8C2D-7AB411B78D1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32E8E9DB-50C0-46C6-8C2D-7AB411B78D1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C6218FB-E87A-4CE0-858A-4ACDB1A667F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C6218FB-E87A-4CE0-858A-4ACDB1A667F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C6218FB-E87A-4CE0-858A-4ACDB1A667F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C6218FB-E87A-4CE0-858A-4ACDB1A667F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B100CE8-3641-41A9-8BFF-9818C48A729C}
	EndGlobalSection
EndGlobal
