﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatihanQuis2.Entities\LatihanQuis2.Entities.csproj" />
  </ItemGroup>



</Project>
